server.port=8088

spring.application.name=MS-Clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientedatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
